export POSTGRES_DB=national_database
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export SECRET_KEY_BASE=qVTpeEa715T5+tyol4RrMg3v6LDykfoWXdelHAIPUO9VzlbbdiUUo2LrMcSVIoK4
export PHX_HOST=localhost
export PHX_PORT=4000
